Monkey assistant/AboutWindow.xaml

<Controls:MetroWindow x:Class="Monkey_assistant.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Monkey_assistant"
        mc:Ignorable="d"
        Title="О программе" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Разработано МРЦ Сибирь" Margin="10" FontSize="16" FontWeight="Bold" ></TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center" Text="г. Новосибирск" Margin="10" FontSize="16" FontWeight="Bold" ></TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Center" Text="Monkey assistant" Margin="10" FontSize="16" FontWeight="Bold" ></TextBlock>
        <TextBlock Grid.Row="3" TextAlignment="Center" Text="v. 1.0.0.0" Margin="10" FontSize="16" FontWeight="Bold" Foreground="LawnGreen"></TextBlock>
        <TextBlock Grid.Row="4" TextAlignment="Center" Text="Monkey assistant" Margin="10" FontSize="16" FontWeight="Bold" ></TextBlock>
    </Grid>
</Controls:MetroWindow>
